# InventoryManagementSystem

./: README.txt
CAAMarketing/: CAA.db  CAAMarketing.csproj  Program.cs  appsettings.json
CAAMarketing/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CAAMarketing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs
CAAMarketing/Controllers/: ArchivesController.cs  CategoriesController.cs  EmployeesController.cs  EventsController.cs  HomeController.cs  InventoriesController.cs  InventoryTransfersController.cs  ItemReservationsController.cs  ItemsController.cs  LocationsController.cs  MissingItemLogsController.cs  MissingTransitItemsController.cs  OrderItemsController.cs  ReceivingController.cs  SuppliersController.cs
CAAMarketing/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  CAAContext.cs  CAAInitializer.cs
CAAMarketing/Data/CAMigrations/: 20230417191817_Initial.Designer.cs  20230417191817_Initial.cs  CAAContextModelSnapshot.cs
CAAMarketing/Data/Migrations/: 20230409092051_Initial.Designer.cs  20230409092051_Initial.cs  ApplicationDbContextModelSnapshot.cs
CAAMarketing/Models/: Audit.cs  AuditEntry.cs  Employee.cs  Event.cs  InitialPassword.cs  Inventory.cs  InventoryTransfer.cs  Item.cs  ItemReservation.cs  Location.cs  MissingTransitItem.cs  MyEntityState.cs  PrintBarcodeEvent.cs  Receiving.cs  Supplier.cs  Transfer.cs
CAAMarketing/Properties/ServiceDependencies/CAAMarketingTeam13Final - Web Deploy/: profile.arm.json
CAAMarketing/Utilities/: BarcodeHelper.cs  PageSizeHelper.cs
CAAMarketing/ViewModels/: AuditRecordVM.cs  AuditValueVM.cs  EmployeeAdminVM.cs  EmployeeWithPasswordVM.cs  EventReportVM.cs  InventoryReportVM.cs  PrintableViewModel.cs  ResetPasswordViewModel.cs
CAAMarketing/Views/Archives/: Delete.cshtml  Index.cshtml  TransferArchivesIndex.cshtml
CAAMarketing/Views/Categories/: CreateCategoriesFromItems.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/EmployeeAccount/: Edit.cshtml
CAAMarketing/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Equipments/: Index.cshtml
CAAMarketing/Views/EventLogs/: Index.cshtml
CAAMarketing/Views/Events/: ChooseItemQuantities.cshtml  ChooseItemQuantitiesEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOverview.cshtml  EditSelectItems.cshtml  Index.cshtml  LogBackInMultiple.cshtml  SelectItems.cshtml
CAAMarketing/Views/Home/: Index.cshtml  Privacy.cshtml
CAAMarketing/Views/Inventories/: Details.cshtml  Index.cshtml  InventoryCostsReport.cshtml  InventoryEventsReport.cshtml  InventoryLevelsReport.cshtml  InventoryReport.cshtml
CAAMarketing/Views/InventoryTransfers/: Archive.cshtml  ChooseItemQuantities.cshtml  ChooseItemQuantitiesEdit.cshtml  ComfirmMultiple.cshtml  Create.cshtml  CreateMultipleTransfers.cshtml  Edit.cshtml  EditOverview.cshtml  EditSelectItems.cshtml  Index.cshtml  Recover.cshtml  SelectItems.cshtml  _MissingItemTransferCreate.cshtml  _TransitComfirmationCreate.cshtml  _addMissingItemTransferModal.cshtml  _addTransitComfirmationModal.cshtml
CAAMarketing/Views/ItemReservations/: Create.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPrintableItems.cshtml  Index.cshtml  ScanBarcodes.cshtml  _CategoryCreate.cshtml
CAAMarketing/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/MissingItemLogs/: Index.cshtml
CAAMarketing/Views/MissingTransitItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/OrderItems/: Add.cshtml  AddItemReservation.cshtml  EditItemLocations.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
CAAMarketing/Views/Receiving/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Shared/: _AuditHistory.cshtml  _ChangePasswordLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PrintableItems.cshtml
CAAMarketing/Views/Suppliers/: Create.cshtml
CAAMarketing/Views/UserRoles/: Index.cshtml
CAAMarketing/wwwroot/css/: Chooseitemeditevent.css  Chooseitemevent.css  Chooseitemtrans.css  Createmultipletranfers.css  EventCreate.css  EventEditOverview.css  ItemCreate.css  RecievingCreate.css  SelectItemsevent.css  barcode.css  custom-design.css  editOverview.css  selectitemstrans.css  site.css
CAAMarketing/wwwroot/js/: barcode-scanner.js
